var interval = 30000; //Патрулировать все комнаты НТ через каждые 40 сек
(function(){ 
	var rats = [9051663, 10786167, 1869725, 2207214, 1798002, 9104346, 7947453, 2710023, 7548959, 2535335, 5223761, 9544152, 7954278, 9126737, 8625974, 9824092, 7939974, 8493632, 8033382, 8425815, 8693541, 1038233, 3008260, 7027515, 6275660, 8223763, 9250842, 1091809, 8963348, 8173339, 10136863, 8542263, 10111463, 8499062, 675816, 7894071, 7273578, 1680763, 1432191, 6508229, 8218444, 5768421, 2515772, 7272219, 10121492, 8899230, 9799297, 5000194, 7018050, 10600028, 6616350, 1485508, 7940188, 8811764, 10667520, 9303292, 8854004, 5195400, 9456125, 2013995, 8452020];
	var ratstime = {
		cycle: function(rid, t) {
			setTimeout(function() { 
				$.ajax({
					async: true,
					cache: false,
					type: "POST",
					url: window.location.pathname + "DO/" + Math.random(),
					data: {method: "spectate", uid: rid},
					dataType: "json",
					success: function(data) {
						try {
							if (data.ret[1].state == 'play' && data.ret[2].v_mode && data.ret[2].v_time < 15){
								data.ret[3].forEach(function(arr, i){
									if ((rats.indexOf(parseInt(arr[0])) + 1) && (arr[9] == '') && (ratstime[parseInt(arr[0])] + 45000 < parseInt(new Date().getTime()))){
										$.ajax({
											async: true,
											cache: false,
											type: "POST",
											url: window.location.pathname + "DO/" + Math.random(),
											data: {method: "s_ext_use", id: 224, uid: parseInt(arr[0])},
											dataType: "json",
											success: function(bbb) {
												console.info('Кинул шокер в ' + parseInt(arr[0]));
												$.post(window.location.pathname + "DO/" + Math.random(), {method: "spc_remove"});
											}
										});
										data.ret[3].forEach(function(r, j){
											if (rats.indexOf(parseInt(r[0])) + 1){
												ratstime[parseInt(r[0])] = parseInt(new Date().getTime());
											}
										});
									} else if ((arr[9] != '') && (rats.indexOf(parseInt(arr[0])) + 1)){
										console.info('Игрок уже проголосовал ' + parseInt(arr[0]));
										$.post(window.location.pathname + "DO/" + Math.random(), {method: "spc_remove"});
									} else if (ratstime[parseInt(arr[0])] + 45000 >= parseInt(new Date().getTime())) {
										console.info('Шокер в руме игрока был менее 45 сек назад ' + parseInt(arr[0]));
										$.post(window.location.pathname + "DO/" + Math.random(), {method: "spc_remove"});
									}
								});
							} else if (!data.ret[2].v_mode){
								console.info('У игрока ночь ' + rid);
								$.post(window.location.pathname + "DO/" + Math.random(), {method: "spc_remove"});
							} else {
								console.info('День подходит к концу - нецелесообразно ' + rid);
								$.post(window.location.pathname + "DO/" + Math.random(), {method: "spc_remove"});
							}
						} catch (e) {
							console.info('Игрок не в игре ' + rid);
						}
					}
				});
			}, t * 250);	
		}
	};
	rats.sort(function() { return .5 - Math.random() });
	rats.forEach(function(item, i){
		ratstime[item] = 0;
		ratstime.cycle(item, i);
	});
	setInterval(function(){
		rats.sort(function() { return .5 - Math.random() });
		rats.forEach(function(item, k) {
			ratstime.cycle(item, k);
		});
	}, interval);
})();